# entelgy-service

./: README.md  pom.xml
src/main/java/com/entelgy/api/ws/app/: EntelgyServiceApplication.java
src/main/java/com/entelgy/api/ws/app/business/: ConsumerProcessor.java  ConsumerService.java  ConsumerServiceImpl.java
src/main/java/com/entelgy/api/ws/app/configuration/: ApiConfiguration.java  ApiConsumer.java
src/main/java/com/entelgy/api/ws/app/model/: CommentsConsumer.java
src/main/java/com/entelgy/api/ws/app/model/response/: CommentsResponse.java
src/main/java/com/entelgy/api/ws/app/web/: ControllerWeb.java
src/main/resources/: application.properties
src/test/java/com/entelgy/api/ws/app/: EntelgyServiceApplicationTests.java
src/test/java/com/entelgy/api/ws/app/business/: ConsumerProcessorTest.java  ConsumerServiceImplTest.java
src/test/java/com/entelgy/api/ws/app/web/: ControllerWebTest.java
